body.discussion
  #forum-content
    .discussion-list
      li
        margin: 10px 0
        background: #eee
        border: 1px solid #ddd
        a
          display: block
          padding: 10px
    .forum-search
      margin: 10px 0
      overflow: hidden
      p
        float: left
        margin-right: 10px
    .forum-search-results
      margin: 10px 0
      .num-results
        font-weight: 700
      .post-body .highlight
        background-color: #aaa
    .comment-form 
      padding-left: 10px
    .post-form, 
    .comment-form 
      margin: 10px 0
      position: relative
      overflow: hidden
      h3
        font-weight: 700
      div.body-field,
      div.file-upload-field,
      .button
        position: relative
      div.body-field
        margin: 10px 0
      div.file-upload-field,
      .button
        margin: 0 0 10px
      div.body-field
        height: auto
        textarea
          left: 10px
          -moz-box-sizing: border-box
          -webkit-box-sizing: border-box
          box-sizing: border-box
          width: 100%
          min-width: 100% //stops horizontal resizing. Breaks IE8 box-sizing: border-box
          max-width: 100%
          height: 10em
          resize: none
          display: block
          padding: 5px
          overflow: auto //only relevant when autogrow is not on
          border: 1px solid #ccc
          .lt-ie9 &
            min-width: auto
            max-width: auto
          .lt-ie8 &
            width: 98% //IE <8 support where box-sizing not recognised
            min-width: 98%
            max-width: 98%
          &.autogrow // Styles added by JS
            height: 6em
            .lt-ie8 &
              height: 4em // not using box-sizing: border-box so ends up larger 
        label
          display: none
      div.file-upload-field
        float: left
        margin-top: 0
        margin-left: 10px
      .button
        display: block
        float: right
      ul.errorlist
        li
          margin: 10px 0
          background-color: #C8706F
          color: #fff
          padding: 2px 4px 3px
          font-weight: bold
          text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25)
          -webkit-border-radius: 3px
          -moz-border-radius: 3px
          border-radius: 3px

    .comment, .post
      border: 1px solid #ddd
      margin: 10px 0
      padding: 10px
      overflow: hidden

      .post-info
        overflow: hidden
      .user-name
        font:
          size: 90%
          weight: 700
        margin: 0
        padding: 0
      .post-date,
      .comment-date
        font:
          size: 90%
        color: #999

      .post-body
        color: #252525
        background: #eee
        padding: 10px
        margin: 10px 0

      .comment-count
        float: left
        line-height: 1
        margin-right: 20px
        font:   
          size: 90%
          style: italic
        color: #999

      .post-links
        float: left
        line-height: 1
        margin: 0 0 10px 0
        .post-reply, .post-permalink
          margin-right: 20px
          font:
            size: 90%
          text-decoration: none

      .post-attachment
        clear: both
        margin: 0 0 10px 70px
        font:
          size: 11px
          weight: 700
        a
          text-decoration: none
      h3.replies
        margin-top: 10px
        font-weight: 700
      .post-comments
        clear: both

    .posts-wrapper
      .post
        margin: 10px 0